{
	"name": "@labor-digital/bits-demo",
	"version": "1.0.0",
	"description": "Some examples for how to use the bits script",
	"main": "index.js",
	"scripts": {
		"preinstall": "cd .. && npm i && npm run build",
		"build": "rimraf ./dist && npx webpack",
		"watch": "rimraf ./dist && npx webpack --config ./webpack.watch.js",
		"dev": "webpack-dev-server --config ./webpack.dev.js"
	},
	"author": "",
	"license": "Apache-2.0",
	"dependencies": {
		"@labor-digital/bits": "file:..",
		"@labor-digital/bits-translator": "file:../plugins/Translator",
		"@labor-digital/helferlein": "^4.0.4",
		"@webcomponents/template": "^1.4.4",
		"bootstrap": "^5.0.0-beta2"
	},
	"devDependencies": {
		"css-loader": "^5.1.3",
		"core-js": "^3.9.1",
		"rimraf": "^3.0.2",
		"style-loader": "^2.0.0",
		"ts-loader": "^8.0.18",
		"typescript": "^4.2.2",
		"webpack": "^4.41.23",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "~3.9.0",
		"webpack-merge": "^5.7.3"
	}
}
